{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"noImplicitUseStrict": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"types": ["vite/client", "node", "@types/jest"],
	}
}